.local-stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
}

.local-stores h1 {
  grid-column: 1 / -1;
  margin-bottom: 60px;
}

.local-stores img {
  border-radius: 4px 4px 0 0;
}

.stores-item {
  border-radius: 5px;
  background-color: var(--cor-0);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.item-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}

.item-content h2,
.stores-open {
  grid-column: 1/-1;
}

.store-details {
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 12px;
}

.stores-open {
  display: flex;
  align-items: center;
  gap: 8px;
}

.item-content h2 {
  display: flex;
  align-items: center;
  gap: 8px;
}

.item-content h2::before {
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background: var(--linear);
}

@media (max-width: 800px) {
  .local-stores {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .local-stores h1 {
    margin-bottom: 32px;
  }
  .item-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .local-stores {
    grid-template-columns: 1fr;
  }
}