.testimonial {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--cor-p1);
  overflow: hidden;
}

.testimonial img {
  border-radius: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonial-content {
  background: url("../../img/dec/bottom-right-p.svg") no-repeat bottom 40px
    right 40px;
  padding: 40px 40px 80px 80px;
  align-self: end;
}

.testimonial-content p {
  margin-bottom: 32px;
  font-family: "Merriweather", serif;
  font-style: italic;
  font-weight: 900;
  max-width: 32ch;
  position: relative;
}

.testimonial p::before,
.testimonial p::after {
  font-size: 5rem;
  color: var(--cor-p2);
  position: absolute;
}

.testimonial p::before {
  content: "“";
  left: -50px;
  top: -25px;
}

.testimonial p::after {
  content: "”";
}

@media (min-width: 1200px) {
  .testimonial img {
    max-height: 520px;
  }
}

@media (max-width: 800px) {
  .testimonial {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .testimonial img {
    max-height: 250px;
  }
  .testimonial-content {
    padding: 40px 20px;
    justify-self: center;
  }
}
